<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/home.css" rel="stylesheet">
  </head>
  <body>
		<div id="topnav">
		<a class="navbutton down" href="products.php">Products</a>
		<a class="navbutton down" href="register.php">Register/Login</a>
		<br><br><hr><br>
		<a class="navbutton" href="#buyhow">How to Buy</a>
		<a class="navbutton" href="#sellhow">How to Sell</a>
		<a class="navbutton" href="#aboutus">About Us</a>
		</div>
		<div id="tellArea">
			<li>An e-place in NIT Kurukshetra to sell and buy things.
			<li>Sleek Design
			<li>Some more points
			<li>Some more points
			<li>Some more points
			<li>Some more points
		</div>
		<div id="buyhow" class="how">
			<li>Buying guide
			<li>Buying guide
			<li>Buying guide
			<li>Buying guide
			<li>Buying guide
			<br>
			<br>
		    <br>
			<a class="nowbox" href="#">Buy Now</a>
		</div>
		<div id="sellhow" class="how">
			<li>Selling guide
			<li>Selling guide
			<li>Selling guide
			<li>Selling guide
			<li>Selling guide
			<li>Selling guide
			<a class="nowbox" href="#">Sell Now</a>
		</div>
		<div class="how" id="aboutus">
			Something about us. Some more about us. Our contact details. Our other details. Our details.
		</div>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
		$(document).ready(function(){
			$('a[href^="#"]').on('click',function (e) {
			e.preventDefault();

			var target = this.hash,
			$target = $(target);
	
			$('html, body').stop().animate({
				'scrollTop': $target.offset().top
				}, 2000, 'swing', function () {
				window.location.hash = target;
				});
			});
		});
		</script>
  </body>
</html>