<!DOCTYPE HTML>
<html>
<head>
<title> Form </title>
<script src="script.js"></script>
<link href="main.css" rel="stylesheet" type="text/css" />

</head>
<body>
<form method="post" action="check.php" enctype="multipart/form-data"><br>
	Name: <input type="text" name="name"><br>
	MobNO: <input type="text" name="mobno"><br>
	Emial: <input type="text" name="email"><br>
	Nit Roll no: <input type="text" name="rollno"><br>
	Select the year
	<input type="checkbox" name="year" value="1st">1st<br>
	<input type="checkbox" name="year" value="2nd">2nd<br>
	<input type="checkbox" name="year" value="3rd">3rd<br>
	<input type="checkbox" name="year" value="4th">4th<br> 
	NIT Address:<br>
	Hostel no: <input type="text" name="hostelno"><br>
	Block no :<input type="text" name="blockno"><br>
	Room no: <input type="text" name="roomno"><br>
	Product Description :
	
	Product Name: <input type="text" name="productname"><br>
	Product Price(MRP): <input type="text" name="price"><br>
	Seller Price :<input type="text" name="sellerprice"><br>
	Product Description: <input type="text" name="description"><br>
	<label for="file">Upload product pic:</label>
	<input type="file" name="file"><br>
	<input type="submit" name="submit" value="Submit">
	<script>
		
	</script>
		
</form>
	
</body>
</html>