@font-face{
font-family: accent;
src: url('../fonts/accent.ttf');
}
@font-face{
font-family: vetka;
src: url('../fonts/Vetka.otf');
}
@font-face{
font-family: gabriela;
src: url('../fonts/Gabriela.woff');
}
body{
    margin:0;
    background: linear-gradient(white 20%, rgba(200,200,100,0.2) 100%);
    background-position:fixed;
    min-height:100vh;
    overflow:hidden;
}
#topnav{
    position:relative;
    width:100%;
    padding:1% 0% 1% 0;
    text-align:center;
    box-shadow:1px 1px 10px rgb(200,200,100);
    background:white;
}
a.navbutton{
    display:inline-block;
    width:8vw;
    min-width:70px;
    padding:2% 2% 2% 2%;
    background:rgb(200,200,100);
    text-align:center;
    color:white;
    font-family:segoe script;
    cursor:pointer;
    border-radius:1vmin;
    border:1px solid rgb(200,200,100);
    text-decoration:none;
    margin:1% 10% 1% 10%;
}
a.navbutton:hover{
    border:1px solid rgb(250,250,100);
}
a.down{
    background:white;
    color:rgb(200,200,100);
    padding:1% 1% 1% 1%;
    border:white;
    text-decoration:underline;
}
a.down:hover{
    border:white;
}
hr{
    color:transparent;
    border:none;
    box-shadow:1px 4px 5px rgb(200,200,100);
}
#tellArea{
    margin:5% 10% 0 10%;   
    width:80%;
    min-height:38vh;
    list-style-type:none;
    font-family:dauphin;   
    font-size:5vmin;
    color:grey;
    text-align:center;
}
.how{
    position:relative;
    width:76%;
    min-height:30vh;
    list-style-type:none;
    color:black;
    font-family:segoe script;
    padding:2%;
    border:1px solid white;
}
#buyhow{
    margin:20% 10% 0% 10%;
}
#sellhow{
    margin:5% 10% 0% 10%;
}
#aboutus{
    margin:5% 10% 10% 10%;   
    border:none;
    text-align:center;
}
.nowbox{
    position:absolute;
    display:inline-block;
    bottom:4%;
    right:1%;
    //width:10%;
    min-height:4vh;
    padding:2% 2% 2% 2%;
    background:rgb(200,200,100);
    text-align:center;
    color:white;
    font-family:segoe script;
    cursor:pointer;
    border:1px solid rgb(200,200,100);
    text-decoration:none;
}
.nowbox:hover{
    border:1px solid white;
}